site_name: votepeerjs - VotePeer JavaScript Library
site_description: Documentation for the VotePeer JavaScript Library
site_author: Bitcoin Unlimited

repo_url: https://gitlab.com/bitcoinunlimited/voterjs

docs_dir: doc

theme:
  name: material

nav:
  - README.md
  - code-reference.md
