[package]
name = "fujisaki-ringsig-wasm"
version = "0.1.0"
authors = ["Bitcoin Unlimited"]
description = "Ring signatures for votepeerjs"
edition = "2021"
license = "MIT"
repository = "https://github.com/bitcoinunlimited/votepeerjs/"
publish = false

[lib]
crate-type = ["cdylib"]

[dependencies]
fujisaki_ringsig = { git = "https://github.com/dagurval/fujisaki-ringsig.git", branch = "master" }
wasm-bindgen = "0.2.78"
bincode = "1.3"
console_error_panic_hook = "0.1.7"
wee_alloc = "0.4.5"

[profile.release]
panic = 'abort'
debug = false
lto = true
opt-level = 'z'
